spring.application.name=CadastroDeNinjas

spring.h2.console.path=/h2-console

spring.datasource.dirver org.h2.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuracoes do JPA // HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Confoiguracoes do FlyWay
spring.flyway.enable=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
